{
  "name": "melati-app-vue",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=8192 node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "test": "node --test",
    "copy-global-collections": "node scripts/copy-global-collections-to-l1.js",
    "copy-l2-collections": "node scripts/copy-collections-to-l2.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "firebase": "^11.10.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "pinia": "^2.3.1",
    "sweetalert2": "^11.15.10",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "aos": "^2.3.4",
    "chart.js": "^4.4.9"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "firebase-admin": "^13.8.0",
    "minimist": "^1.2.8",
    "vite": "^6.2.0"
  }
}
