{
  "liveServer.settings.port": 5501,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts",
    "**/node_modules/**",
    "**/printing-service/temp/**",
    "**/printing-service/logs/**",
    "**/temp/**",
    "**/logs/**"
  ]
}
